.mainWrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 50px 0;
}
.wrapper {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.heading {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  color: var(--primaryColor);
  text-transform: uppercase;
}
.heading span {
  font-weight: 500;
  font-size: 50px;
  text-transform: capitalize;
  line-height: 140%;
}
.cards {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  gap: 50px 30px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 250px;

  min-height: 100%;
  border: 4px solid var(--primaryColor);

  border-radius: 18px;
  padding-bottom: 28px;
  box-shadow: 5px 5px 1px 3px rgb(0, 0, 0);
}
.header {
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 15px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: 4px solid var(--primaryColor);
  width: 100%;
  font-size: 12px;
}
.underline {
  font-size: 18px;
  line-height: 100%;
  margin-bottom: 3%;
}
.items-1 {
  width: 100%;
}
.items-2 {
  width: calc(50% - 30px);
}

.items-3 {
  width: calc(100% / 3 - 30px);
}

.items-4 {
  width: calc(100% / 4 - 30px);
}
.items-5 {
  width: calc(100% / 5 - 30px);
}

.id {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  z-index: 1;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: var(--primaryColor);
  max-width: 170px;
}
.info {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
  color: var(--primaryColor);
}
.iconContainer {
  display: flex;
  justify-content: center;
  align-content: center;

  margin-top: auto;
}
.title,
.info,
.iconContainer {
  padding: 0 15px;
}

.icon {
  max-width: 50px;
  width: 100%;
}
